<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KHConversionView" customModule="kanaHenkan" customModuleProvider="target">
            <connections>
                <outlet property="cautionLabel" destination="2Y9-qj-Qhp" id="Rob-XH-mRh"/>
                <outlet property="conversionLabel" destination="lCq-TG-4hH" id="KhB-jc-dg1"/>
                <outlet property="conversionTextField" destination="vMt-Ao-0Ul" id="Jwz-PS-NZD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-x8-bEz" userLabel="ParentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-Fy-qI9" userLabel="ConversionUIView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-Ao-0Ul">
                                    <rect key="frame" x="40" y="383" width="235" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字が入力されていません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-qj-Qhp">
                                    <rect key="frame" x="0.0" y="337" width="375" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.44024700935606953" blue="0.37492931432096566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-pN-hAO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lCq-TG-4hH" customClass="RubyLabel" customModule="kanaHenkan" customModuleProvider="target">
                                            <rect key="frame" x="187.5" y="188.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="lCq-TG-4hH" firstAttribute="centerY" secondItem="ZYX-pN-hAO" secondAttribute="centerY" constant="20" id="NKz-AI-zia"/>
                                        <constraint firstItem="lCq-TG-4hH" firstAttribute="centerX" secondItem="ZYX-pN-hAO" secondAttribute="centerX" id="fME-fG-qfS"/>
                                        <constraint firstItem="lCq-TG-4hH" firstAttribute="width" relation="lessThanOrEqual" secondItem="ZYX-pN-hAO" secondAttribute="width" id="ozs-Ij-5pK"/>
                                    </constraints>
                                    <string key="userLabel">
Result Output View</string>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEY-iE-XbF">
                                    <rect key="frame" x="295" y="378" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="DLM-rH-Zj2"/>
                                        <constraint firstAttribute="width" constant="60" id="UIi-AJ-XxT"/>
                                    </constraints>
                                    <state key="normal" title="変換">
                                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedConversionButton:" destination="-1" eventType="touchUpInside" id="BB4-OI-FBv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="vMt-Ao-0Ul" firstAttribute="top" secondItem="2Y9-qj-Qhp" secondAttribute="bottom" constant="25" id="0Bg-EM-Chl"/>
                                <constraint firstItem="ZYX-pN-hAO" firstAttribute="leading" secondItem="EfP-Fy-qI9" secondAttribute="leading" id="0Sk-Lt-kWh"/>
                                <constraint firstItem="pEY-iE-XbF" firstAttribute="leading" secondItem="vMt-Ao-0Ul" secondAttribute="trailing" constant="20" id="G2N-qs-WrK"/>
                                <constraint firstItem="vMt-Ao-0Ul" firstAttribute="leading" secondItem="EfP-Fy-qI9" secondAttribute="leading" constant="40" id="Hjc-b9-GmS"/>
                                <constraint firstItem="2Y9-qj-Qhp" firstAttribute="centerX" secondItem="EfP-Fy-qI9" secondAttribute="centerX" id="LVU-Dh-GMi"/>
                                <constraint firstItem="ZYX-pN-hAO" firstAttribute="top" secondItem="EfP-Fy-qI9" secondAttribute="top" id="Le0-79-AyS"/>
                                <constraint firstAttribute="bottom" secondItem="vMt-Ao-0Ul" secondAttribute="bottom" constant="50" id="XpS-V9-CzC"/>
                                <constraint firstAttribute="trailing" secondItem="2Y9-qj-Qhp" secondAttribute="trailing" id="cN0-ap-Rwa"/>
                                <constraint firstItem="2Y9-qj-Qhp" firstAttribute="leading" secondItem="EfP-Fy-qI9" secondAttribute="leading" id="geh-4H-Z3M"/>
                                <constraint firstItem="2Y9-qj-Qhp" firstAttribute="top" secondItem="ZYX-pN-hAO" secondAttribute="bottom" id="nYq-vW-aAF"/>
                                <constraint firstItem="pEY-iE-XbF" firstAttribute="centerY" secondItem="vMt-Ao-0Ul" secondAttribute="centerY" id="oHf-as-lGx"/>
                                <constraint firstAttribute="trailing" secondItem="pEY-iE-XbF" secondAttribute="trailing" constant="20" id="oKJ-GJ-qlk"/>
                                <constraint firstAttribute="trailing" secondItem="ZYX-pN-hAO" secondAttribute="trailing" id="tih-LT-ohk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egO-H0-azM" userLabel="ConversionTypeChangeView">
                            <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-If-Tpl">
                                    <rect key="frame" x="115" y="84.5" width="145" height="32"/>
                                    <segments>
                                        <segment title="ひらがな"/>
                                        <segment title="カタカナ"/>
                                    </segments>
                                    <connections>
                                        <action selector="conversionTypeChanged:" destination="-1" eventType="valueChanged" id="kKu-dg-1l5"/>
                                    </connections>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="変換タイプ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-yF-hbY">
                                    <rect key="frame" x="144" y="55.5" width="87" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="XLA-yF-hbY" firstAttribute="centerX" secondItem="egO-H0-azM" secondAttribute="centerX" id="ESG-uH-fut"/>
                                <constraint firstItem="NHi-If-Tpl" firstAttribute="centerX" secondItem="egO-H0-azM" secondAttribute="centerX" id="Lat-RD-6yz"/>
                                <constraint firstItem="NHi-If-Tpl" firstAttribute="top" secondItem="XLA-yF-hbY" secondAttribute="bottom" constant="8" id="Vxj-Rm-SPB"/>
                                <constraint firstItem="NHi-If-Tpl" firstAttribute="centerY" secondItem="egO-H0-azM" secondAttribute="centerY" id="sRO-vK-zG0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="EfP-Fy-qI9" firstAttribute="leading" secondItem="tBT-x8-bEz" secondAttribute="leading" id="JaG-AD-4Lu"/>
                        <constraint firstItem="egO-H0-azM" firstAttribute="leading" secondItem="tBT-x8-bEz" secondAttribute="leading" id="KSh-7j-JVY"/>
                        <constraint firstAttribute="trailing" secondItem="egO-H0-azM" secondAttribute="trailing" id="QXW-tc-Yzq"/>
                        <constraint firstAttribute="trailing" secondItem="EfP-Fy-qI9" secondAttribute="trailing" id="aNa-DT-Dp3"/>
                        <constraint firstItem="EfP-Fy-qI9" firstAttribute="height" secondItem="tBT-x8-bEz" secondAttribute="height" multiplier="0.7" id="idR-1V-AEB"/>
                        <constraint firstItem="egO-H0-azM" firstAttribute="top" secondItem="EfP-Fy-qI9" secondAttribute="bottom" id="qvR-3w-n1l"/>
                        <constraint firstItem="EfP-Fy-qI9" firstAttribute="top" secondItem="tBT-x8-bEz" secondAttribute="top" id="tz6-bp-8vJ"/>
                        <constraint firstAttribute="bottom" secondItem="egO-H0-azM" secondAttribute="bottom" id="wb9-IA-4gd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tBT-x8-bEz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Np-eH-F7S"/>
                <constraint firstItem="tBT-x8-bEz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GbQ-kN-jue"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tBT-x8-bEz" secondAttribute="trailing" id="VaV-c5-xYQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tBT-x8-bEz" secondAttribute="bottom" id="XBH-Pp-6rW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
</document>
